/* Body and wrapper */
body {
  font-family: 'PT Mono', monospace;
  background-color: #f7f7f7;
  color: #262626;
  margin: 0;
  padding: 0;
}


a {
  position: relative; /* Ensure it can move */
  transition: transform 0.3s ease; /* Smooth transition */
}

a:hover,
a:focus {
  background-color: #ffff00;
  color: #262626;
  transform: translateY(-5px); /* Moves the link up by 5px */
}



.span {
  background-color: #ffff00;
  color: #262626; /* Ensure text color remains consistent on hover */
}

.wrapper {
  margin: 0 auto;
  min-width: 400px;
  max-width: 920px;
  position: relative;
  padding: 20px 0;
}

/* Header Section with Tabs */
.header-section {
  margin-bottom: 30px;
}

.main-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding-left: 20px;
}

.sub-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  padding-left: 20px;
}

.description {
  font-size: 14px;
  line-height: 1.6em;
  max-width: 960px;
  padding-left: 20px;
}

/* Tabs */
.tabs {
  display: flex;
  margin-left: 1em;
  padding: 0;
  cursor: pointer;
}

.tab {
  padding: 10px;
  margin-right: 10px;
  background-color: white;
  border: 1px solid #1a1a1a;
  border-radius: 0;
  box-shadow: 1px 1px 4px -3px #000;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tab:hover {
  transform: translateY(-2px);
  box-shadow: 2px 4px 8px -3px rgba(0, 0, 0, 0.2);
  background-color: #ffff00;
  color: #2d2d2d;
}


.tab.active {
  transform: translateY(-2px);
  box-shadow: 2px 4px 8px -3px rgba(0, 0, 0, 0.2);
  background-color: #000;
  color: #fff;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Wrapper and Grid Layout */
.grid-container {
  padding: 15px;
}

.gc-1, .gc-2 {
  display: grid;
  grid-gap: 20px;
}

.gc-1 {
  grid-template-columns: 2fr 1fr;
}

.gc-2 {
  grid-template-columns: 1fr 2fr;
  margin-top: -10px;
}

.grid {
  height: 300px;
  padding: 20px;
  border: 1px solid #1a1a1a;
  border-radius: 0;
  box-shadow: 1px 1px 4px -3px #000;
  cursor: pointer;
  position: relative;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid:hover {
  transform: translateY(-5px);
  box-shadow: 2px 4px 8px -3px rgba(0, 0, 0, 0.2);
}

.upper-headline {
  text-transform: uppercase;
  font-size: 1em;
  word-spacing: 2px;
  color: #262626;
  margin-bottom: 5px;
}

.headline {
  font-family: "PT Mono", monospace;
  font-size: 1.5em;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 5px;
}

.content {
  font-family: "PT Mono", monospace;
  font-size: 1em;
  margin-bottom: 10px;
}

.footline {
  font-family: "PT Mono", monospace;
  font-size: 0.85em;
  position: absolute;
  bottom: 15px;
}

.head {
  font-family: "PT Mono", monospace;
  font-weight: 900;
  margin-bottom: 5px;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #1a1a1a;
  padding: 3em;
  max-width: 90%;
  width: 728px;
  border-radius: 0px;
  box-shadow: 4px 24px 32px rgba(0, 0, 0, 0.1);
  z-index: 1001;
	
}

.modal.open {
  display: block;
}

.modal img {
  max-width: 100%;
	max-height: 70%;

  margin-bottom: 20px;
  border: 1px solid #1a1a1a;
}

.modal h1 {
  font-size: 1.5em;
}

.modal h2 {
  font-size: 1.2em;
}

.modal p {
  font-size: 1em;
  line-height: 1.5;
  color: #555;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  color: #333;
}

/* Mobile Breakpoint (max-width: 768px) */
@media (max-width: 768px) {
  body {
    font-size: 14px; /* Smaller font size for mobile */
  }

  .wrapper {
    padding: 10px; /* Reduced padding for smaller screens */
    min-width: 100%; /* Ensure full-width on smaller devices */
    max-width: 100%; /* Remove max-width constraint */
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
  }

.headline {
  font-family: "PT Mono", monospace;
  font-size: 1.2em;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 5px;
}


  .main-title {
    font-size: 20px; /* Smaller title font size for mobile */
    padding-left: 10px;  /* Adjust padding */
  }

  .sub-title {
    font-size: 14px; /* Adjust subtitle font size */
    padding-left: 10px;  /* Adjust padding */
  }

  .description {
    font-size: 12px; /* Smaller description font size */
    padding-left: 10px;  /* Adjust padding */
  }

  .tabs {
    flex-direction: column; /* Stack tabs vertically on mobile */
    margin-left: 0;  /* Reset margin */
    margin-top: 5px;  /* Add margin between tabs and content */
    padding-left: 10px;  /* Match left padding of grid */
    padding-right: 0px;  /* Match right padding of grid */
  }

  .tab {
    margin-bottom: 5px;  /* Add margin between tabs */
    padding: 6px;
    font-size: 14px; /* Smaller font for tabs */
    text-align: center; /* Center align text in tabs */
    box-sizing: border-box; /* Ensure padding doesn't cause overflow */
  }

  .grid-container {
    padding: 10px; /* Reduce padding in grid */
  }

  .gc-1, .gc-2 {
    grid-template-columns: 1fr; /* Stack grid items on mobile */
  }

  .grid {
    height: auto; /* Remove fixed height for grid items */
    padding: 15px; /* Adjust padding */
  }

  .modal {
    width: 80%; /* Reduced modal width to prevent full width */
    max-width: 80%;
    padding: 15px; /* Adjust padding inside modal */
  }

  .modal h1, .modal h2, .modal p {
    font-size: 1em;  /* Adjust text sizes inside modal */
  }

  .modal img {
    max-width: 100%;
	  max-height: 45%;
    margin-top: 25px;
    margin-bottom: 20px;
  }

  .modal .close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    color: #333;
  }
}


/* =========================
   Logo Styles
========================= */
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #262626;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  margin-top: 0;
	margin-left: .6em;
  margin-bottom: .6em;
  position: relative; /* Ensure relative positioning for the hover shadow */
  
  /* Hover Shadow Effect */
  @-webkit-keyframes hover {
    50% {
      transform: translateY(-3px);
    }

    100% {
      transform: translateY(-6px);
    }
  }
  @keyframes hover {
    50% {
      transform: translateY(-3px);
    }

    100% {
      transform: translateY(-6px);
    }
  }

  @-webkit-keyframes hover-shadow {
    0% {
      transform: translateY(6px);
      opacity: 0.4;
    }

    50% {
      transform: translateY(3px);
      opacity: 1;
    }

    100% {
      transform: translateY(6px);
      opacity: 0.4;
    }
  }

  @keyframes hover-shadow {
    0% {
      transform: translateY(6px);
      opacity: 0.4;
    }

    50% {
      transform: translateY(3px);
      opacity: 1;
    }

    100% {
      transform: translateY(6px);
      opacity: 0.4;
    }
  }

  /* Apply hover shadow class */
  &.hover-shadow {
    display: inline-block;
    position: relative;
    transition-duration: 0.3s;
    transition-property: transform;

    &::before {
      pointer-events: none;
      position: absolute;
      z-index: -1;
      content: '';
      top: 100%;
      left: 5%;
      height: 10px;
      width: 90%;
      opacity: 0;
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
      transition-duration: 0.3s;
      transition-property: transform opacity;
    }

    &:hover {
      transform: translateY(-6px);
      -webkit-animation-name: hover;
              animation-name: hover;
      -webkit-animation-duration: 1.5s;
              animation-duration: 1.5s;
      -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate;

      &::before {
        opacity: 0.4;
        transform: translateY(6px);
        -webkit-animation-name: hover-shadow;
                animation-name: hover-shadow;
        -webkit-animation-duration: 1.5s;
                animation-duration: 1.5s;
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
        -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
                animation-direction: alternate;
      }
    }
  }
}

/* Ensure the logo image scales and maintains its aspect ratio */
.logo img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

/* Mobile Breakpoint Adjustments for Logo */
@media (max-width: 768px) {
  .logo {
    margin-left: 10px; /* Adjust to match the left padding of other elements */
  }
}


/* Rotate image on hover 
.logo:hover img {
  transform: rotate(360deg);
}*/


/* Highlight the text inside the span 
.grid .highlighted:hover {
  background-color: #ffff00;  Yellow background 
  color: #262626; /* Text color stays the same 
}*/

/* Highlight the entire text block on hover */
.grid .highlighted {
  background-color: #ffff00; /* Yellow background */
  color: #262626; /* Keep text color consistent */
}





/* Remove the blue shaded fill on mobile links */
a {
  -webkit-tap-highlight-color: transparent;
}


/* Disable tap highlight for all elements */
* {
  -webkit-tap-highlight-color: transparent;
}


/* Disable tap highlight for links and buttons */
a, button, input, textarea {
  -webkit-tap-highlight-color: transparent;
  outline: none; /* Removes any visible focus outline */
}




.client-info {
  margin-top: 1em;
	margin-bottom: .25em;
	margin-left: 2em;
  font-size: .75rem;
  line-height: 1.5;
  color: #333;
}