<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
    <title>bon courage!</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/3.0.3/jspdf.umd.min.js"></script>
    <style>
:root {
        /* DEFAULT DARK THEME */
        --bg-color: #0f1014;
        --card-color: transparent;
        --ink: #ffffff;
        --ink-2: #9f9f9f;
        --ink-3: #6c6c6c;
        --accent: #83ff83;
        --curve-k: 1;
        --vig-opacity: .9;
        --edge-blur: 2.8px;
        --cursor-size: 20px;
        --corner-pad: clamp(14px, 2.4vw, 24px);
        --corner-top: calc(env(safe-area-inset-top) + clamp(12px, 2vh, 18px));
        --z-grain: 149;
        --z-blur: 150;
        --z-vig: 151;
        --z-ui: 220;
        --z-overlay: 250;
        --z-cursor: 230;
        --glass-bg: rgba(255, 255, 255, 0.04);
        --glass-bg-hover: rgba(255, 255, 255, 0.08);
        --glass-bg-bright: rgba(255, 255, 255, 0.12);
        --glass-border: rgba(255, 255, 255, 0.12);
        --fab-size: 80px;
        --fab-bottom: calc(env(safe-area-inset-bottom) + clamp(16px, 3vh, 32px));
        --base-font-size: 14px;
        --subtle-outline: rgba(255, 255, 255, 0.08);
        --font-stack: Inter, ui-sans-serif, system-ui;
      }
      
      [data-theme="light"] {
        --bg-color: #f8f8f8;
        --ink: #0f1014;
        --ink-2: #444444;
        --ink-3: #777777;
        --accent: #000000;
        --glass-bg: rgba(255, 255, 255, 0.98);
        --glass-bg-hover: rgba(255, 255, 255, 1);
        --glass-bg-bright: rgba(255, 255, 255, 1);
        --glass-border: rgba(0, 0, 0, 0.15);
        --vig-opacity: 0.5;
        --subtle-outline: rgba(0, 0, 0, 0.05);
        color-scheme: light;
      }
      
      /* Logo adjustment */
      .logo img {
        height: 32px;
        width: auto;
        display: block;
        transition: opacity 0.2s ease;
      }
      
      *, *::before, *::after { box-sizing: border-box; }
      html { color-scheme: dark; font-size: var(--base-font-size); }
      body, html, #root { height: 100%; margin: 0; background: var(--bg-color); }
      body {
        color: var(--ink);
        font-family: var(--font-stack);
        line-height: 1.4;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        touch-action: pan-y;
        -webkit-user-select: none;
        user-select: none;
        overscroll-behavior: none;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .edge-blur {
        position: fixed; inset: 0; pointer-events: none; z-index: var(--z-blur);
        backdrop-filter: blur(var(--edge-blur)); -webkit-backdrop-filter: blur(var(--edge-blur));
        mask: radial-gradient(100% 64% at 50% 50%, transparent 60%, rgb(255 255 255 / 0.98) 75%);
      }
      @media (max-width: 768px) {
        .edge-blur {
          mask: radial-gradient(100% 80% at 50% 50%, transparent 70%, rgb(255 255 255 / 0.98) 85%);
        }
      }
      .vignette {
        position: fixed; inset: 0; pointer-events: none; z-index: var(--z-vig);
        background: radial-gradient(120% 90% at 50% 50%, #fff0 25%, rgb(0 0 0 / 0.62) 80%, rgb(0 0 0 / 0.98) 100%);
        opacity: var(--vig-opacity);
      }
      [data-theme="light"] .vignette {
        background: radial-gradient(120% 90% at 50% 50%, #fff0 25%, rgb(255 255 255 / 0.62) 80%, rgb(255 255 255 / 0.98) 100%);
      }
      body::after {
        content: ""; position: fixed; inset: 0; pointer-events: none; z-index: var(--z-grain); opacity: 0.1;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.45'/%3E%3C/svg%3E");
        background-size: 120px 120px;
      }
      .curved {
        transform-style: preserve-3d;
        transform: perspective(2000px) rotateX(0deg) rotateY(0deg);
        will-change: transform;
      }
      
      /* MINIMALIST UI OVERRIDES */
      .view-toggle, .theme-toggle, .grid-item, .grid-section, details {
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none;
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .view-toggle {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        left: var(--corner-pad);
        z-index: var(--z-ui);
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 6px;
      }
      .view-toggle:hover {
        background: var(--glass-bg);
        border-color: var(--glass-border);
      }
      .toggle-btn {
        appearance: none;
        border: 0;
        background: transparent;
        color: var(--ink-2);
        padding: 8px;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.2s ease;
      }
      .toggle-btn:hover {
        color: var(--ink);
        background: var(--glass-bg-hover);
      }
      .toggle-btn.active {
        color: var(--accent);
        background: color-mix(in oklch, var(--accent) 20%, transparent);
      }
      .toggle-btn svg {
        width: 20px;
        height: 20px;
        display: block;
      }
      
      /* List view */
      .listview-root {
        position: fixed; inset: 0; overflow-y: auto; background: transparent;
        backdrop-filter: none; -webkit-backdrop-filter: none; z-index: 20;
        -webkit-overflow-scrolling: touch;
      }
      [data-theme="light"] .listview-root {
        background: transparent;
      }
      .portfolio-container {
        position: relative; display: flex; flex-direction: column; gap: 0;
        width: 100%; margin: 0 auto;
        padding: 5rem 2rem 6rem 100px;
        max-width: 1280px;
        min-height: 100vh;
        pointer-events: auto; justify-content: flex-start;
        transform-style: preserve-3d;
      }
      @media (max-width: 768px) {
        .portfolio-container {
          padding: 2rem 1rem 4rem 80px;
          max-width: 100%;
        }
      }
      .project-list { list-style: none; margin: 0; padding: 0; width: 100%; }
      
      .project-item {
        cursor: default;
        width: 100%;
        display: grid;
        grid-template-columns: 180px 1.4fr 110px 3fr;
        gap: 2rem;
        padding: 18px 12px;
        align-items: baseline;
        border-bottom: 1px solid transparent;
        border-radius: 6px;
        transition: background 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
        position: relative;
        z-index: 2;
      }
      .project-item:hover {
        background: var(--glass-bg-hover);
      }
      /* MOBILE LAYOUT ADJUSTMENTS */
      @media (max-width: 768px) {
        .project-item, .project-item.quote, .project-item.skill {
          display: flex !important;
          grid-template-columns: none !important;
          flex-direction: column;
          gap: 8px;
          padding: 16px 0;
          border-bottom: 1px solid var(--glass-border);
        }
        .project-item:hover {
          background: transparent;
          box-shadow: none;
          transform: none;
          border: none;
          border-bottom: 1px solid var(--glass-border);
        }
      
        .project-item.experience .project-data.artist {
          font-size: 1.25rem;
          margin-bottom: 2px;
        }
        .project-item.experience .project-data.role {
          width: 100%;
          border-bottom: 1px solid var(--glass-border);
          padding-bottom: 8px;
          margin-bottom: 8px;
        }
        .project-item.experience .project-data.year {
          width: 100%;
          text-align: left !important;
          opacity: 0.6;
          font-size: 0.85rem;
          margin-bottom: 12px;
          font-family: 'JetBrains Mono', monospace;
        }
        .project-item.experience .project-data.album {
          margin-top: 0;
        }
        .quote .project-data.album,
        .project-item.skill .project-data.album,
        .project-item.summary .project-data.album,
        .project-item.hero .project-data.album { width: 100%; max-width: 100%; }
      }
      .project-data {
        white-space: normal;
        line-height: 1.4;
        padding: 0;
        color: var(--ink);
      }
      .project-data.artist {
        font-weight: 700;
        font-size: 1.15rem;
      }
      .project-data.album {
        opacity: 0.95;
        max-width: 680px;
      }
      
      /* Hero Overrides - UPDATED TYPOGRAPHY */
      .project-item.hero {
        display: flex; flex-direction: column; gap: 0.5rem; border-bottom: none; padding-bottom: 2rem;
      }
      .project-item.hero:hover {
        background: transparent; box-shadow: none; transform: none; border: none;
      }
      .project-item.hero .project-data.artist {
        font-size: 3.5rem; /* Increased from 3rem */
        font-weight: 700;
        letter-spacing: -0.04em;
      }
      .project-item.hero .project-data.album {
        font-size: 1.5rem; /* Increased from 1.4rem */
        opacity: 0.95;
      }
      
      @media (max-width: 768px) {
        .project-item.hero .project-data.artist { font-size: 2.25rem; /* Increased from 2rem */ }
        .project-item.hero .project-data.album { font-size: 1.25rem; line-height: 1.5; }
      }
      
      /* Section Headers */
      .project-item.section { display: block; padding-top: 2rem; }
      .project-item.section:hover {
        background: transparent; box-shadow: none; transform: none; border: none;
      }
      .project-item.section .project-data.artist { font-size: 1.6rem; opacity: 0.8; letter-spacing: 0.1em; text-transform: uppercase; }
      .project-item.section .project-data.album { display: none; }
      
      /* Summary Item */
      .project-item.summary { display: flex; flex-direction: column; gap: 0.5rem; }
      .project-item.summary .project-data.album { font-size: 1.1rem; line-height: 1.7; opacity: 0.95; max-width: 800px; }
      
      /* Experience Styles */
      .project-item.experience .project-data.artist { color: var(--accent); }
      .project-item.experience .project-data.role { font-style: italic; opacity: 0.9; }
      
      /* Year Style */
      .project-item.experience .project-data.year {
        text-align: right;
        opacity: 0.7;
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.85rem;
        font-variant-numeric: tabular-nums;
        letter-spacing: -0.02em;
      }
      
      /* Quote/Skill Styles */
      .project-item.quote, .project-item.skill {
        grid-template-columns: 200px 1fr;
      }
      .project-item.skill .project-data.album { display: flex; flex-wrap: wrap; gap: 0.5rem; }
      .quote .project-data.album { font-style: italic; opacity: 0.85; }
      
      /* Active states */
      .listview-root.has-active .project-item { opacity: 0.6; }
      .listview-root.has-active .project-item.active { opacity: 1; }
      .listview-root.has-active .project-item.adjacent { opacity: 0.85; }
      
      /* Grid view */
      .gridview-root {
        position: fixed;
        inset: 0;
        overflow-y: auto;
        background: transparent;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
        z-index: 20;
        -webkit-overflow-scrolling: touch;
      }
      [data-theme="light"] .gridview-root {
        background: transparent;
      }
      .grid-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4rem 1rem 4rem 100px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        transform-style: preserve-3d;
      }
      @media (max-width: 768px) {
        .grid-container {
          padding: 2rem 1rem 2rem 80px;
        }
      }
      .grid-section {
        background: transparent;
        border: 1px solid transparent;
        padding: 1.5rem;
      }
      
      .grid-section-title {
        font-size: 1.6rem;
        opacity: 0.8;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 1rem;

      }
      .grid-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1rem;
      }
      .grid-item {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        box-shadow: none;
      }
      .grid-item:hover {
        background: var(--glass-bg-hover);
        border-color: var(--glass-border);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
      .grid-item.skill {
        border-radius: 999px;
        flex-direction: row;
        align-items: center;
        padding: 0.5rem 1rem;
      }
      .grid-item.skill h4 {
        margin: 0;
        white-space: nowrap;
      }
      .grid-item.skill p {
        margin: 0;
        flex: 1;
      }
      .grid-item h4 {
        font-size: 1.25rem;
        color: var(--accent);
        margin: 0;
      }
      .grid-item .role {
        font-style: italic;
        opacity: 0.9;
      }
      .grid-item .duration {
        text-align: right;
        opacity: 0.8;
        font-variant-numeric: tabular-nums;
      }
      .grid-item p {
        margin: 0;
        line-height: 1.5;
        opacity: 0.95;
      }
      .grid-item .detail {
        font-size: 0.95rem;
        color: var(--ink-2);
      }
      .grid-item .detail strong {
        color: var(--ink);
      }
      .gridview-root.has-active .grid-item { opacity: 0.6; }
      .gridview-root.has-active .grid-item.active { opacity: 1; }
      .gridview-root.has-active .grid-item.adjacent { opacity: 0.65; }
      /* Pill styles */
      .pill {
        display: inline-block;
        background: var(--glass-bg-hover);
        border: 1px solid var(--glass-border);
        border-radius: 999px;
        padding: 4px 12px;
        margin: 2px;
        font-size: 0.9rem;
        color: var(--ink);
      }
      .pills {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      /* Common */
      a { color: var(--accent); text-decoration: none; }
      a:hover { text-decoration: underline; }
      #cursor { position: fixed; inset: 0; pointer-events: none; mix-blend-mode: difference; filter: url(#goo); z-index: var(--z-cursor); will-change: transform; }
      .cursor-circle {
        position: absolute;
        width: var(--cursor-size); height: var(--cursor-size);
        border-radius: 50%; background: #fff;
        transform: translate(-50%, -50%);
      }
      .listview-root.has-active .background-image, .gridview-root.has-active .background-image { opacity: 0.15; }
      /* Theme toggle */
      .theme-toggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: var(--z-ui);
        background: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
        backdrop-filter: none;
        box-shadow: none;
      }
      .theme-toggle:hover {
        background: var(--glass-bg-hover);
        border-color: var(--glass-border);
      }
      .theme-toggle svg {
        width: 20px;
        height: 20px;
        fill: var(--ink-2);
      }
      /* Logo */
      .logo {
        position: fixed;
        top: var(--corner-top);
        left: var(--corner-pad);
        z-index: var(--z-ui);
        cursor: pointer;
      }
      /* Fab */
      .fab-wrap {
        position: fixed;
        right: var(--corner-pad);
        bottom: var(--fab-bottom);
        z-index: var(--z-ui);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .fab {
        position: relative;
        width: var(--fab-size);
        height: var(--fab-size);
        border-radius: 999px;
        background: rgba(255,255,255,0.12);
        border: 1px solid rgba(255,255,255,0.25);
        backdrop-filter: blur(6px);
        color: var(--ink);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: none;
        transition: all 0.2s ease;
        pointer-events: auto;
      }
      
      .fab:hover {
        background: var(--glass-bg-hover);
        border-color: var(--glass-border);
        transform: scale(1.02);
      }
      .fab:active {
        transform: scale(0.98);
      }
      .fab svg {
        width: 58%;
        height: auto;
        display: block;
      }
      /* Overlay */
      .overlay {
        position: fixed;
        inset: 0;
        z-index: var(--z-overlay);
        display: none;
        pointer-events: none;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(4px) saturate(0%);
        -webkit-backdrop-filter: blur(4px) saturate(0%);
        align-items: center;
        justify-content: center;
        padding: clamp(16px, 3vw, 32px);
        transition: background 0.3s ease;
      }
      .overlay.open {
        display: flex;
        pointer-events: auto;
      }
      [data-theme="light"] .overlay {
        background: rgba(255, 255, 255, 0.3);
      }
      .sheet {
        width: min(99vw, 1024px);
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 4px;
        padding: clamp(16px, 3vw, 32px);
        box-shadow: 0 24px 48px rgba(0, 0, 0, 0.15);
        max-height: min(92vh, 92dvh);
        position: relative;
        overflow-y: auto;
        backdrop-filter: blur(12px) saturate(110%);
        -webkit-backdrop-filter: blur(12px) saturate(110%);
        transform: translateY(100%);
        opacity: 0;
        will-change: transform, opacity;
      }
      
      .close-button {
        position: absolute;
        top: clamp(16px, 3vw, 24px);
        right: clamp(12px, 2.4vw, 28px);
        appearance: none;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 4px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
        color: var(--ink-2);
        flex-shrink: 0;
        z-index: 101;
      }
      .close-button:hover {
        background: var(--glass-bg-hover);
        color: var(--ink);
        transform: scale(1.05);
      }
      .close-button:active {
        transform: scale(0.95);
      }
      .container {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: clamp(20px, 2.4vw, 32px);
        align-items: start;
        align-content: start;
        position: relative;
      }
      .container::before, .container::after {
        content: '';
        position: sticky;
        left: 0;
        right: 0;
        height: 40px;
        z-index: 99;
        pointer-events: none;
      }
      .container::before {
        top: 0;
        background: linear-gradient(to bottom, var(--glass-bg) 0%, transparent 100%);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }
      .container::after {
        bottom: 0;
        background: linear-gradient(to top, var(--glass-bg) 0%, transparent 100%);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }
      .container h1 {
        margin: 0 0 1rem 0;
        font-size: clamp(1.25rem, 4vw, 1.75rem);
        font-weight: 600;
        color: var(--ink);
        letter-spacing: -0.02em;
      }
      .container p {
        margin: 0 0 1rem 0;
        line-height: 1.6;
        color: var(--ink-2);
      }
      .container a {
        color: var(--accent);
        text-decoration: none;
      }
      .container a:hover {
        text-decoration: underline;
      }
      .preview-img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin-bottom: 1rem;
      }
      /* Context menu */
      #contextMenu {
        position: fixed;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 4px;
        padding: 8px 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 300;
        display: none;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .menu-item {
        padding: 8px 16px;
        cursor: pointer;
        color: var(--ink);
        transition: background 0.2s ease;
        white-space: nowrap;
      }
      .menu-item:hover {
        background: var(--glass-bg-hover);
      }
      /* Print styles */
      @media print {
        body {
          overflow: visible !important;
          height: auto !important;
          background: white !important;
          color: black !important;
        }
        .listview-root, .portfolio-container, .project-list, .gridview-root, .grid-container {
          background: none !important;
          backdrop-filter: none !important;
        }
        .project-item, .grid-item {
          border-bottom: 1px solid #ddd !important;
          page-break-inside: avoid;
        }
        .project-data.artist, .grid-item h4 {
          color: black !important;
        }
        .project-data.album, .grid-item p {
          color: #333 !important;
        }
        .theme-toggle, .fab-wrap, .logo, .edge-blur, .vignette, #cursor, .background-image, .view-toggle, .font-toggle, #contextMenu, .footer-link, .overlay {
          display: none !important;
        }
        #listView {
          display: block !important;
          position: static !important;
          overflow: visible !important;
          height: auto !important;
          inset: auto !important;
        }
        #gridView {
          display: none !important;
        }
        details summary::after { content: '-'; }
        details .accordion-content { display: block !important; }
        .curved {
          transform: none !important;
        }
        .portfolio-container {
          padding: 2rem !important;
          max-width: none !important;
          min-height: auto !important;
        }
      }
      /* Accordion */
      details {
        width: 100%;
        background: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
        margin-bottom: 0.25rem;
        transition: all 0.3s ease;
        box-shadow: none;
      }
      
      details[open], details:hover {
        background: var(--glass-bg-hover);
        border-color: var(--glass-border);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      [data-theme="dark"] details[open]:hover {
        background: var(--glass-bg-bright);
        border-color: rgba(255,255,255,0.2);
      }
      summary {
        padding: 0.5rem 0.75rem;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      summary::after {
        content: '+';
        font-size: 1.2rem;
        opacity: 0.7;
      }
      details[open] summary::after {
        content: '-';
      }
      .accordion-content {
        padding: 0 0.75rem 0.75rem;
        color: var(--ink-2);
        line-height: 1.5;
        font-size: 0.95rem;
      }
      .accordion-content ul {
        margin: 0;
        padding: 0 0 0 1.2rem;
        list-style-type: disc;
      }
      .accordion-content li {
        margin-bottom: 0.5rem;
        color: var(--ink-2);
        padding-left: 4px;
      }
      .accordion-content li::marker {
        color: var(--ink-3);
      }
      .accordion-content li:last-child {
        margin-bottom: 0;
      }
      .accordion-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
      }
      .project-item.experience .project-data.album {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .grid-item details {
        margin-top: 0.5rem;
      }
      /* Scrollbar styles */
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--ink-3);
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--ink-2);
      }
      .listview-root::-webkit-scrollbar, .gridview-root::-webkit-scrollbar {
        position: absolute;
        right: 0;
      }
      [data-theme="light"] .project-data.album {
        opacity: 1;
      }
      [data-theme="light"] .project-item.hero .project-data.album {
        opacity: 1;
      }
      [data-theme="light"] .project-item.section .project-data.artist {
        opacity: 1;
      }
      [data-theme="light"] .project-item.summary .project-data.album {
        opacity: 1;
      }
      [data-theme="light"] .project-item.experience .project-data.role {
        opacity: 1;
      }
      [data-theme="light"] .project-item.experience .project-data.year {
        opacity: 1;
      }
      [data-theme="light"] .quote .project-data.album {
        opacity: 1;
      }
      [data-theme="light"] .grid-section-title {
        opacity: 1;
      }
      [data-theme="light"] .grid-item .role {
        opacity: 1;
      }
      [data-theme="light"] .grid-item .duration {
        opacity: 1;
      }
      [data-theme="light"] .grid-item p {
        opacity: 1;
      }
      [data-theme="light"] .edge-blur {
        display: none;
      }
      .summary {
        margin-bottom: 1rem;
        line-height: 1.6;
        opacity: 0.95;
      }
      .footer-link {
        position: fixed;
        bottom: var(--fab-bottom);
        left: var(--corner-pad);
        z-index: var(--z-ui);
        cursor: pointer;
        color: var(--ink-2);
        font-size: 0.6rem;
        transition: color 0.2s ease;
      }
      .footer-link:hover {
        color: var(--ink);
      }
      .full-width-section {
        width: 100%;
        padding: 1rem 0;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--subtle-outline);
      }
      
      /* Responsive adjustments */
      @media (max-width: 768px) {
        .sheet {
          width: 100vw;
          height: 100vh;
          border-radius: 0;
          padding: 1rem;
        }
      
        .full-width-section {
          padding: 0.5rem 0;
        }
      }
  
      /* Side-specific overlays */
      .right-overlay {
        justify-content: flex-end;
      }
      .right-overlay .sheet {
        transform: translateX(100%);
        width: clamp(768px, 40vw, 500px);
        height: 100vh;
        border-radius: 0;
        max-height: none;
      }
      .left-overlay {
        justify-content: flex-start;
      }
      .left-overlay .sheet {
        transform: translateX(-100%);
        width: clamp(768px, 40vw, 500px);
        height: 100vh;
        border-radius: 0;
        max-height: none;
      }
      @media (max-width: 768px) {
        .right-overlay .sheet, .left-overlay .sheet {
          width: 80vw;
        }
      }
      
      /* NEW: Toggle Navigation Styles */
      #top-toggle-nav {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: var(--z-ui);
        display: flex;
        gap: 8px;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 999px;
        padding: 4px;
      }
      #top-toggle-nav button {
        appearance: none;
        border: none;
        background: transparent;
        color: var(--ink-2);
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 999px;
        font-size: 0.95rem;
        font-weight: 600;
        transition: all 0.2s ease;
      }
      #top-toggle-nav button:hover {
        color: var(--ink);
        background: var(--glass-bg-hover);
      }
      #top-toggle-nav button.active {
        color: var(--accent);
        background: color-mix(in oklch, var(--accent) 20%, transparent);
      }
      
      /* Accessible helper class (used to keep labels in DOM for screen-readers) */
      .visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0 0 0 0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }
      
      /* Mobile-optimized variant: icon-only compact buttons (use data-emoji or SVG) */
      @media (max-width: 768px) {
        #top-toggle-nav {
          padding: 4px;
          gap: 6px;
          left: 50%;
          transform: translateX(-50%);
          top: 8px;
        }
      
        #top-toggle-nav button {
          width: 40px;
          height: 40px;
          padding: 0;
          font-size: 0; /* hide textual label visually (kept in DOM for a11y) */
          line-height: 1;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border-radius: 999px;
          background: transparent;
        }
      
        /* show fallback emoji icon via data attribute; you can swap to data-uri svgs later */
        #top-toggle-nav button::before {
          content: attr(data-emoji);
          font-size: 18px;
          display: block;
          pointer-events: none;
          color: var(--ink-2);
        }
      
        /* keep active state visible */
        #top-toggle-nav button.active::before {
          color: var(--accent);
        }
      
        /* keep textual label accessible but visually hidden */
        #top-toggle-nav button .label,
        #top-toggle-nav button .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          overflow: hidden;
          clip: rect(0 0 0 0);
          white-space: nowrap;
        }
      
        /* subtle tap target bg */
        #top-toggle-nav button:hover {
          background: var(--glass-bg-hover);
        }
      }
      
      /* NEW: View Containers (Refactored from Overlays) */
      .view-container {
        position: fixed;
        inset: 0;
        overflow-y: auto;
        background: var(--bg-color);
        z-index: 10;
        display: none;
        -webkit-overflow-scrolling: touch;
      }
      .view-container.active {
        display: block;
      }
      .view-content {
        padding: clamp(60px, 8vh, 80px) 5% var(--fab-bottom) 5%;
  
        margin: 0 auto;
      }
      
      /* Case Study Styles */
      .case-study-section {
        margin-bottom: 2rem;
      }
      .case-study-section h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: var(--accent);
      }
      .case-study-section p {
        line-height: 1.6;
        color: var(--ink-2);
      }
      .case-study-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
      }
      .case-study-grid img {
        width: 100%;
        height: auto;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transition: transform 0.2s ease;
      }
      .case-study-grid img:hover {
        transform: scale(1.02);
      }
      .case-study-process {
        margin: 2rem 0;
      }
      .case-study-process .detail {
        margin-bottom: 1rem;
      }
      .case-study-process .label {
        font-weight: 600;
        color: var(--accent);
      }
      .case-study-insight {
        margin: 2rem 0;
        padding: 1rem;
        background: var(--glass-bg-hover);
        border-radius: 4px;
      }
      .case-study-insight .aside {
        font-style: italic;
        opacity: 0.85;
      }
      .case-study-stack {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .case-study-stack figure {
        flex: 1 1 300px;
      }
      .case-study-stack img {
        width: 100%;
        border-radius: 4px;
      }
      
      /* -------------------------
         Hide View Toggle during Case Study view
         ------------------------- */
      .view-container.case-study.active .view-toggle,
      .view-container.case-study.active .view-toggle * {
        display: none !important;
      }

      /* NEW: Bento Layout Styles (Utilitarian & Sophisticated) */
      .bento-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        max-width: 1200px;
        margin: 0 auto;
      }
      .bento-box {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 4px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        transition: all 0.2s ease;
      }
      .bento-box:hover {
        background: var(--glass-bg-hover);
        border-color: var(--glass-border);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
      .span-4 {
        grid-column: span 4;
      }
      .span-3 {
        grid-column: span 3;
      }
      .span-2 {
        grid-column: span 2;
      }
      .span-1 {
        grid-column: span 1;
      }
      .image-grid .case-study-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      }
      .stack-grid .case-study-stack {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .stack-grid .case-study-stack figure {
        flex: 1 1 200px;
      }
      .stack-grid .case-study-stack img {
        width: 100%;
        border-radius: 4px;
      }
    </style>
</head>
<body data-theme="dark">
    <div class="edge-blur"></div>
    <div class="vignette"></div>
    <div id="cursor"></div>
    
    <!-- Theme Toggle -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg id="themeIcon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></svg>
    </button>
    
    <!-- Logo -->
    <a href="#" class="logo" id="logoToggle">
        <img src="https://raw.githubusercontent.com/ZACKGORT/intoview/main/intoview-logo-light.svg.svg" alt="Logo">
    </a>
    
    <!-- View Toggle (Grid/List) -->
    <div class="view-toggle">
        <button id="listBtn" class="toggle-btn active" aria-label="List view" aria-current="true">
            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <line x1="8" y1="6" x2="21" y2="6"></line>
                <line x1="8" y1="12" x2="21" y2="12"></line>
                <line x1="8" y1="18" x2="21" y2="18"></line>
                <line x1="3" y1="6" x2="3" y2="6"></line>
                <line x1="3" y1="12" x2="3" y2="12"></line>
                <line x1="3" y1="18" x2="3" y2="18"></line>
            </svg>
        </button>
        <button id="gridBtn" class="toggle-btn" aria-label="Grid view">
            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
        </button>
    </div>
    
    <!-- Top Toggle Navigation -->
    <nav id="top-toggle-nav">
        <button data-view="resume" data-emoji="📄" class="active">Resume</button>
        <button data-view="case1" data-emoji="📂">Case Study 1</button>
        <button data-view="case2" data-emoji="📂">Case Study 2</button>
    </nav>
    
    <!-- Resume View -->
    <div id="resume-view" class="view-container curved active">
        <div class="view-content">
            <div id="listView" class="listview-root">
                <div class="portfolio-container" id="listViewContent">
                    <!-- List view content generated by JS -->
                </div>
            </div>
            <div id="gridView" class="gridview-root" style="display: none;">
                <div class="grid-container" id="gridViewContent">
                    <!-- Grid view content generated by JS -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Case Study 1 View -->
    <div id="case1-view" class="view-container case-study curved">
        <div class="view-content">
            <div id="case1Content">
                <!-- Case study 1 content generated by JS -->
            </div>
        </div>
    </div>
    
    <!-- Case Study 2 View -->
    <div id="case2-view" class="view-container case-study curved">
        <div class="view-content">
            <div id="case2Content">
                <!-- Case study 2 content generated by JS -->
            </div>
        </div>
    </div>
    
    <!-- FAB Button -->
    <div class="fab-wrap">
        <button class="fab" id="fabButton" aria-label="Open template info" aria-expanded="false">
            <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
        </button>
    </div>
    
    <!-- FAB Overlay (Updated Content) -->
    <div id="overlay" class="overlay right-overlay" aria-hidden="true">
        <div class="sheet">
            <button class="close-button" id="closeOverlay" aria-label="Close template info">
                <svg viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="container">
                <h1>Template Instructions & Info</h1>
                <p>This is a boilerplate template for a CV/Resume with case studies. Replace all mock data with your own content.</p>
                <details>
                    <summary>Using the Template</summary>
                    <div class="accordion-content">
                        <ul>
                            <li>Edit the JS objects (resumeContent, case1Content, case2Content) to add your real data.</li>
                            <li>Hero: Your name and title go here.</li>
                            <li>Experiences: Add your job history (exactly 6 for this mock).</li>
                            <li>Case Studies: Describe 2 projects with placeholders for images/urls.</li>
                            <li>Toggle between list/grid views and themes (light/dark).</li>
                            <li>Right-click for context menu (expand/reset details, save PDF).</li>
                        </ul>
                    </div>
                </details>
                <details>
                    <summary>Licensing</summary>
                    <div class="accordion-content">
                        <p>This template is licensed under MIT. Free to use/modify for personal or commercial use, but credit the original author if possible.</p>
                    </div>
                </details>
                <details>
                    <summary>Sharing Options</summary>
                    <div class="accordion-content">
                        <p>Share via link: Copy the URL. Export as PDF via context menu. Host on GitHub Pages or your server.</p>
                    </div>
                </details>
                <details>
                    <summary>Documentation & Links</summary>
                    <div class="accordion-content">
                        <ul>
                            <li><a href="https://github.com/original-repo">Original GitHub Repo</a> - Fork and customize.</li>
                            <li><a href="https://docs.example.com">Full Docs</a> - Detailed setup guide.</li>
                            <li><a href="https://support.example.com">Support Forum</a> - Ask questions.</li>
                        </ul>
                    </div>
                </details>
            </div>
        </div>
    </div>
    
    <!-- Context Menu -->
    <div id="contextMenu">
        <div class="menu-item" id="expandAll">Expand All</div>
        <div class="menu-item" id="reset">Reset</div>
        <div class="menu-item" id="savePdf">Save as PDF</div>
        <div class="menu-item" id="copyLink">Copy Link</div>
    </div>
    
    <script>
// Mock Resume Content (Replace with your real data)
const resumeContent = {
    hero: {
        artist: 'Your Name Here',
        album: 'Your Professional Title (e.g., Senior UX Designer) - Add a brief tagline or location.'
    },
    contact: {
        artist: 'Contact',
        album: 'your.email@example.com | (123) 456-7890 | linkedin.com/in/yourname | yourportfolio.com'
    },
    summary: {
        artist: 'Professional Summary',
        album: 'Add a 3-5 sentence overview of your career, skills, and goals. Highlight key achievements and what you bring to a role.'
    },
    experiences: [
        {
            type: 'experience',
            artist: 'Company A',
            role: 'Role 1 (e.g., Lead Designer)',
            year: '01/2020 – Present',
            summary: 'Brief summary of responsibilities and achievements at Company A.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible (e.g., increased user engagement by 20%).'
                ]
            },
            pills: ['Skill 1', 'Skill 2', 'Skill 3']
        },
        {
            type: 'experience',
            artist: 'Company B',
            role: 'Role 2 (e.g., UX Designer)',
            year: '06/2018 – 12/2019',
            summary: 'Brief summary of responsibilities and achievements at Company B.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible.'
                ]
            },
            pills: ['Skill 4', 'Skill 5', 'Skill 6']
        },
        {
            type: 'experience',
            artist: 'Company C',
            role: 'Role 3 (e.g., Junior Designer)',
            year: '01/2017 – 05/2018',
            summary: 'Brief summary of responsibilities and achievements at Company C.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible.'
                ]
            },
            pills: ['Skill 7', 'Skill 8', 'Skill 9']
        },
        {
            type: 'experience',
            artist: 'Company D',
            role: 'Role 4 (e.g., Intern)',
            year: '06/2016 – 12/2016',
            summary: 'Brief summary of responsibilities and achievements at Company D.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible.'
                ]
            },
            pills: ['Skill 10', 'Skill 11', 'Skill 12']
        },
        {
            type: 'experience',
            artist: 'Company E',
            role: 'Role 5 (e.g., Freelancer)',
            year: '01/2015 – 05/2016',
            summary: 'Brief summary of responsibilities and achievements at Company E.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible.'
                ]
            },
            pills: ['Skill 13', 'Skill 14', 'Skill 15']
        },
        {
            type: 'experience',
            artist: 'Company F',
            role: 'Role 6 (e.g., Entry-Level Designer)',
            year: '06/2013 – 12/2014',
            summary: 'Brief summary of responsibilities and achievements at Company F.',
            details: {
                title: 'Key Achievements',
                bullets: [
                    'Bullet 1: Describe a major project or outcome.',
                    'Bullet 2: Mention tools or skills used.',
                    'Bullet 3: Quantify impact if possible.'
                ]
            },
            pills: ['Skill 16', 'Skill 17', 'Skill 18']
        }
    ],
    specializations: [
        {
            title: 'Specialization 1 (e.g., UX Design)',
            description: 'Describe your expertise in this area, including key skills and examples.'
        },
        {
            title: 'Specialization 2 (e.g., Prototyping)',
            description: 'Describe your expertise in this area, including key skills and examples.'
        },
        {
            title: 'Specialization 3 (e.g., Research)',
            description: 'Describe your expertise in this area, including key skills and examples.'
        }
    ],
    competencies: [
        {
            category: 'Category 1 (e.g., Design Tools)',
            pills: ['Tool 1', 'Tool 2', 'Tool 3']
        },
        {
            category: 'Category 2 (e.g., Soft Skills)',
            pills: ['Skill 1', 'Skill 2', 'Skill 3']
        }
    ],
    references: [
        {
            name: 'Reference Name 1',
            quote: '“Add a mock testimonial quote here.”',
            title: 'Their Title/Company'
        },
        {
            name: 'Reference Name 2',
            quote: '“Add a mock testimonial quote here.”',
            title: 'Their Title/Company'
        }
    ],
    education: [
        {
            school: 'University Name',
            description: 'Degree and major (e.g., BFA in Design). Add details about relevant coursework or honors.',
            duration: '20XX – 20XX'
        }
    ]
};

// Mock Case Study 1 Content (Replace with your real project data)
const case1Content = {
    title: 'Project Name 1 (e.g., FinTech Platform Redesign)',
    sections: [
        {
            type: 'overview',
            h2: 'Overview',
            p: 'Brief description of the project, goals, and your role.'
        },
        {
            type: 'challenges',
            h2: 'Challenges',
            p1: 'Describe key problems faced (e.g., fragmented user experience).',
            p2: 'Additional challenges (e.g., technical constraints).'
        },
        {
            type: 'process',
            h2: 'Process',
            details: [
                {label: 'Client:', value: 'Client Name'},
                {label: 'Agency:', value: 'Agency Name'},
                {label: 'Role:', value: 'Your Role (e.g., Lead UX Designer)'}
            ]
        },
        {
            type: 'visuals',
            h2: 'Visuals',
            images: [
                {src: "https://via.placeholder.com/800x600?text=Image+1", alt: "Placeholder for wireframe or screenshot"},
                {src: "https://via.placeholder.com/800x600?text=Image+2", alt: "Placeholder for prototype"},
                {src: "https://via.placeholder.com/800x600?text=Image+3", alt: "Placeholder for final design"}
            ]
        },
        {
            type: 'insights',
            h2: 'Insights',
            p: 'Key Learnings',
            aside: 'Add a reflective note on what you learned (e.g., importance of user testing).'
        },
        {
            type: 'outcomes',
            h2: 'Outcomes',
            p: 'Describe results (e.g., improved metrics, user feedback).'
        },
        {
            type: 'stack',
            h2: 'Stack',
            images: [
                {src: "https://via.placeholder.com/800x600?text=Tool+1", alt: "Placeholder for tool or tech stack image"},
                {src: "https://via.placeholder.com/800x600?text=Tool+2", alt: "Placeholder for tool or tech stack image"}
            ]
        }
    ]
};

// Mock Case Study 2 Content (Replace with your real project data)
const case2Content = {
    title: 'Project Name 2 (e.g., E-Commerce Audit)',
    sections: [
        {
            type: 'overview',
            h2: 'Overview',
            p: 'Brief description of the project, goals, and your role.'
        },
        {
            type: 'challenges',
            h2: 'Challenges',
            p1: 'Describe key problems faced (e.g., post-bankruptcy recovery).',
            p2: 'Additional challenges (e.g., navigation redesign).'
        },
        {
            type: 'process',
            h2: 'Process',
            details: [
                {label: 'Client:', value: 'Client Name'},
                {label: 'Agency:', value: 'Agency Name'},
                {label: 'Role:', value: 'Your Role (e.g., Senior UX Designer)'}
            ]
        },
        {
            type: 'visuals',
            h2: 'Visuals',
            images: [
                {src: "https://via.placeholder.com/800x600?text=Image+1", alt: "Placeholder for audit results"},
                {src: "https://via.placeholder.com/800x600?text=Image+2", alt: "Placeholder for mobile designs"},
                {src: "https://via.placeholder.com/800x600?text=Image+3", alt: "Placeholder for final UI"}
            ]
        },
        {
            type: 'insights',
            h2: 'Insights',
            p: 'Key Learnings',
            aside: 'Add a reflective note on what you learned (e.g., modular design benefits).'
        },
        {
            type: 'outcomes',
            h2: 'Outcomes',
            p: 'Describe results (e.g., revenue recovery, improved conversion).'
        },
        {
            type: 'stack',
            h2: 'Stack',
            images: [
                {src: "https://via.placeholder.com/800x600?text=Tool+1", alt: "Placeholder for tool or tech stack image"},
                {src: "https://via.placeholder.com/800x600?text=Tool+2", alt: "Placeholder for tool or tech stack image"}
            ]
        }
    ]
};

// Function to generate list view HTML for resume
function generateListView(content) {
    let html = '<ul class="project-list">';
    
    // Hero
    html += `<li class="project-item hero">
        <div class="project-data artist">${content.hero.artist}</div>
        <div class="project-data album">${content.hero.album}</div>
    </li>`;
    
    // Contact
    html += `<li class="project-item" style="grid-template-columns: 200px 1fr;">
        <div class="project-data artist">${content.contact.artist}</div>
        <div class="project-data album">${content.contact.album}</div>
    </li>`;
    
    // Summary
    html += `<li class="project-item summary">
        <div class="project-data artist">${content.summary.artist}</div>
        <div class="project-data album">${content.summary.album}</div>
    </li>`;
    
    // Experiences
    html += '<li class="project-item section"><div class="project-data artist">Experience</div></li>';
    content.experiences.forEach(exp => {
        html += `<li class="project-item experience">
            <div class="project-data artist">${exp.artist}</div>
            <div class="project-data role">${exp.role}</div>
            <div class="project-data year">${exp.year}</div>
            <div class="project-data album">
                <p class="summary">${exp.summary}</p>
                <details>
                    <summary>${exp.details.title}</summary>
                    <div class="accordion-content">
                        <ul>${exp.details.bullets.map(b => `<li>${b}</li>`).join('')}</ul>
                    </div>
                </details>
                <div class="pills">${exp.pills.map(p => `<span class="pill">${p}</span>`).join('')}</div>
            </div>
        </li>`;
    });
    
    // Specializations
    html += '<li class="project-item section"><div class="project-data artist">Specializations</div></li>';
    content.specializations.forEach(spec => {
        html += `<li class="project-item quote">
            <div class="project-data artist">${spec.title}</div>
            <div class="project-data album">${spec.description}</div>
        </li>`;
    });
    
    // Core Competencies
    html += '<li class="project-item section"><div class="project-data artist">Core Competencies</div></li>';
    content.competencies.forEach(comp => {
        html += `<li class="project-item skill">
            <div class="project-data artist">${comp.category}</div>
            <div class="project-data album">
                <div class="pills">${comp.pills.map(p => `<span class="pill">${p}</span>`).join('')}</div>
            </div>
        </li>`;
    });
    
    // References
    html += '<li class="project-item section"><div class="project-data artist">References & Testimonials</div></li>';
    content.references.forEach(ref => {
        html += `<li class="project-item quote">
            <div class="project-data artist">${ref.name}</div>
            <div class="project-data album">"${ref.quote}"</div>
        </li>`;
    });
    
    // Education
    html += '<li class="project-item section"><div class="project-data artist">Education</div></li>';
    content.education.forEach(edu => {
        html += `<li class="project-item quote">
            <div class="project-data artist">${edu.school}</div>
            <div class="project-data album">${edu.description} (${edu.duration})</div>
        </li>`;
    });
    
    html += '</ul>';
    return html;
}

// Function to generate grid view HTML for resume
function generateGridView(content) {
    let html = '';
    
    // Hero and Summary as full-width
    html += `<div class="full-width-section">
        <h1 class="grid-section-title">${content.hero.artist}</h1>
        <p class="summary">${content.hero.album}</p>
        <p class="summary">${content.contact.album}</p>
        <p class="summary">${content.summary.album}</p>
    </div>`;
    
    // Experiences
    html += '<div class="grid-section"><div class="grid-section-title">Experience</div><div class="grid-items">';
    content.experiences.forEach(exp => {
        html += `<div class="grid-item">
            <h4>${exp.artist}</h4>
            <div class="job-info">
                <span class="role">${exp.role}</span>
                <span class="duration">${exp.year}</span>
            </div>
            <p class="summary">${exp.summary}</p>
            <details>
                <summary>${exp.details.title}</summary>
                <div class="accordion-content">
                    <ul>${exp.details.bullets.map(b => `<li>${b}</li>`).join('')}</ul>
                </div>
            </details>
            <div class="pills">${exp.pills.map(p => `<span class="pill">${p}</span>`).join('')}</div>
        </div>`;
    });
    html += '</div></div>';
    
    // Specializations
    html += '<div class="grid-section"><div class="grid-section-title">Specializations</div><div class="grid-items">';
    content.specializations.forEach(spec => {
        html += `<div class="grid-item">
            <h4>${spec.title}</h4>
            <p>${spec.description}</p>
        </div>`;
    });
    html += '</div></div>';
    
    // Core Competencies
    html += '<div class="grid-section"><div class="grid-section-title">Core Competencies</div><div class="grid-items">';
    content.competencies.forEach(comp => {
        html += `<div class="grid-item">
            <h4>${comp.category}</h4>
            <div class="pills">${comp.pills.map(p => `<span class="pill">${p}</span>`).join('')}</div>
        </div>`;
    });
    html += '</div></div>';
    
    // References
    html += '<div class="grid-section"><div class="grid-section-title">References & Testimonials</div><div class="grid-items">';
    content.references.forEach(ref => {
        html += `<div class="grid-item">
            <h4>${ref.name}</h4>
            <p>“${ref.quote}”</p>
            <span class="duration">${ref.title}</span>
        </div>`;
    });
    html += '</div></div>';
    
    // Education
    html += '<div class="grid-section"><div class="grid-section-title">Education</div><div class="grid-items">';
    content.education.forEach(edu => {
        html += `<div class="grid-item">
            <h4>${edu.school}</h4>
            <p>${edu.description}</p>
            <span class="duration">${edu.duration}</span>
        </div>`;
    });
    html += '</div></div>';
    
    return html;
}

// Updated generateCaseStudyHTML (Supports Standardized Content Model)
function generateCaseStudyHTML(content) {
    let html = '<div class="bento-container">';
    
    // Title (span-4, prominent)
    html += `<div class="bento-box span-4">
        <h1>${content.title}</h1>
    </div>`;
    
    // Overview (span-3 for breadth)
    const overview = content.sections.find(s => s.type === 'overview');
    if (overview) {
        html += `<div class="bento-box span-3">
            <h2>${overview.h2}</h2>
            <p>${overview.p}</p>
        </div>`;
    }
    
    // Process (span-1, compact)
    const process = content.sections.find(s => s.type === 'process');
    if (process) {
        html += `<div class="bento-box span-1">
            <h2>${process.h2}</h2>
            ${process.details.map(d => `<div class="detail"><span class="label">${d.label}</span> ${d.value}</div>`).join('')}
        </div>`;
    }
    
    // Challenges (span-2)
    const challenges = content.sections.find(s => s.type === 'challenges');
    if (challenges) {
        html += `<div class="bento-box span-2">
            <h2>${challenges.h2}</h2>
            <p>${challenges.p1}</p>
            <p>${challenges.p2}</p>
        </div>`;
    }
    
    // Insights (span-2, reflective)
    const insights = content.sections.find(s => s.type === 'insights');
    if (insights) {
        html += `<div class="bento-box span-2">
            <h2>${insights.h2}</h2>
            <p>${insights.p}</p>
            <p class="aside">${insights.aside}</p>
        </div>`;
    }
    
    // Outcomes (span-2, results-focused)
    const outcomes = content.sections.find(s => s.type === 'outcomes');
    if (outcomes) {
        html += `<div class="bento-box span-2">
            <h2>${outcomes.h2}</h2>
            <p>${outcomes.p}</p>
        </div>`;
    }
    
    // Visuals (span-4, grid layout)
    const visuals = content.sections.find(s => s.type === 'visuals');
    if (visuals) {
        html += `<div class="bento-box span-4 image-grid">
            <h2>${visuals.h2}</h2>
            <div class="case-study-grid">
                ${visuals.images.map(img => `<img src="${img.src}" alt="${img.alt}" data-src="${img.src}">`).join('')}
            </div>
        </div>`;
    }
    
    // Stack (span-4, flex/grid layout)
    const stack = content.sections.find(s => s.type === 'stack');
    if (stack) {
        html += `<div class="bento-box span-4 stack-grid">
            <h2>${stack.h2}</h2>
            <div class="case-study-stack">
                ${stack.images.map(img => `<figure><img src="${img.src}" alt="${img.alt}" data-src="${img.src}"></figure>`).join('')}
            </div>
        </div>`;
    }
    
    html += '</div>';
    return html;
}

// Existing DOMContentLoaded event and rendering remains unchanged
window.addEventListener('DOMContentLoaded', () => {
    document.getElementById('listViewContent').innerHTML = generateListView(resumeContent);
    document.getElementById('gridViewContent').innerHTML = generateGridView(resumeContent);
    document.getElementById('case1Content').innerHTML = generateCaseStudyHTML(case1Content);
    document.getElementById('case2Content').innerHTML = generateCaseStudyHTML(case2Content);
});

// Rest of the script remains unchanged...
const body = document.body;
const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
const isFinePointer = window.matchMedia('(pointer: fine)').matches;
const shouldRunCursor = isFinePointer && !prefersReducedMotion;
const shouldRunAdvancedEffects = isFinePointer && !prefersReducedMotion;
const themeToggle = document.getElementById('themeToggle');
const themeIcon = document.getElementById('themeIcon');
const logoToggle = document.getElementById('logoToggle');
// Themes array
const themes = ['dark', 'light'];
// Update Logo Function
function updateLogo(theme) {
const logoImg = document.querySelector('.logo img');
if (theme === 'light') {
logoImg.src = 'https://raw.githubusercontent.com/ZACKGORT/intoview/main/intoview-logo-dark.svg.svg';
} else {
logoImg.src = 'https://raw.githubusercontent.com/ZACKGORT/intoview/main/intoview-logo-light.svg.svg';
}
}
function getNextTheme(current) {
const index = themes.indexOf(current);
return themes[(index + 1) % themes.length];
}
function updateThemeIcon(theme) {
if (theme === 'light') {
// Sun icon
themeIcon.innerHTML = '<circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>';
} else {
// Moon icon (default dark)
themeIcon.innerHTML = '<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>';
}
}
function initTheme() {
let saved = localStorage.getItem('zack-theme');
if (!themes.includes(saved)) {
saved = window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
}
body.setAttribute('data-theme', saved);
updateThemeIcon(saved);
updateLogo(saved); // Set initial logo
}
function toggleTheme() {
const current = body.getAttribute('data-theme');
const next = getNextTheme(current);
body.setAttribute('data-theme', next);
localStorage.setItem('zack-theme', next);
updateThemeIcon(next);
updateLogo(next); // Update logo on toggle
}
initTheme();
if (themeToggle) themeToggle.addEventListener('click', toggleTheme);
if (logoToggle) logoToggle.addEventListener('click', toggleTheme);
// Cursor Trail Effect (Performance Fix: throttled by shouldRunCursor)
(() => {
if (!shouldRunCursor) return; // PERFORMANCE FIX: Skip on coarse pointers or reduced motion

const TAIL_LENGTH = innerWidth < 800 ? 6 : 14;
const host = document.getElementById('cursor');
if (!host) return;
for (let i = 0; i < TAIL_LENGTH; i++) {
const d = document.createElement('div');
d.className = 'cursor-circle';
host.appendChild(d);
}
const circles = host.querySelectorAll('.cursor-circle');
let mouseX = innerWidth / 2, mouseY = innerHeight / 2;
const history = Array(TAIL_LENGTH).fill(0).map(() => ({ x: mouseX, y: mouseY }));
window.addEventListener('pointermove', e => {
mouseX = e.clientX;
mouseY = e.clientY;
}, { passive: true });
function tick() {
history.shift();
history.push({ x: mouseX, y: mouseY });
circles.forEach((c, i) => {
const cur = history[i];
const next = history[i + 1] || history[TAIL_LENGTH - 1];
cur.x += (next.x - cur.x) * 0.35;
cur.y += (next.y - cur.y) * 0.35;
const s = Math.max(0.22, i / TAIL_LENGTH);
c.style.transform = `translate(calc(${cur.x}px - 50%), calc(${cur.y}px - 50%)) scale(${s})`;
});
requestAnimationFrame(tick);
}
tick();
})();
const gridView = document.getElementById('gridView');
const listView = document.getElementById('listView');
const gridBtn = document.getElementById('gridBtn');
const listBtn = document.getElementById('listBtn');
// MODE TRANSITION & ACCESSIBILITY FIX: Functions to handle view switching and state persistence
function showGridView() {
gridView.style.display = 'block';
listView.style.display = 'none';
gridBtn.classList.add('active');
gridBtn.setAttribute('aria-current', 'true'); // ACCESSIBILITY FIX
listBtn.classList.remove('active');
listBtn.removeAttribute('aria-current'); // ACCESSIBILITY FIX
localStorage.setItem('viewMode', 'grid'); // PERSISTENCE FIX
}
function showListView() {
gridView.style.display = 'none';
listView.style.display = 'block';
listBtn.classList.add('active');
listBtn.setAttribute('aria-current', 'true'); // ACCESSIBILITY FIX
gridBtn.classList.remove('active');
gridBtn.removeAttribute('aria-current'); // ACCESSIBILITY FIX
localStorage.setItem('viewMode', 'list'); // PERSISTENCE FIX
}
// Load View State on Initial Load
function loadViewState() {
const savedView = localStorage.getItem('viewMode') || 'list';
if (savedView === 'grid') {
showGridView();
} else {
// Since list is default, call explicitly to set aria attributes correctly
showListView();
}
}
if (gridBtn) {
// Attach new event listeners
gridBtn.addEventListener('click', showGridView);
listBtn.addEventListener('click', showListView);
}
loadViewState(); // Apply the saved state immediately
// FIRST-TIME GUIDANCE FIX: Drag Hint Logic
const dragHints = document.querySelectorAll('.drag-hint');
const IS_FIRST_VISIT = !localStorage.getItem('hasVisitedCV'); // Use a specific key
if (IS_FIRST_VISIT && shouldRunAdvancedEffects) { // Only show hint if effects are running
// Show hint after a small delay
setTimeout(() => {
dragHints.forEach(hint => {
hint.classList.add('visible');
hint.setAttribute('aria-hidden', 'false');
});
}, 2000); // Show after 2 seconds

localStorage.setItem('hasVisitedCV', 'true'); // Set flag to remember the visit
}
// Function to hide the hint on first interaction
function hideDragHint() {
dragHints.forEach(hint => {
hint.classList.remove('visible');
hint.setAttribute('aria-hidden', 'true');
});
// Remove listeners to only run once
window.removeEventListener('pointerdown', hideDragHint);
window.removeEventListener('keydown', hideDragHint);
window.removeEventListener('wheel', hideDragHint);
}
// Hide hint on any interaction
window.addEventListener('pointerdown', hideDragHint, { once: true });
window.addEventListener('keydown', hideDragHint, { once: true });
window.addEventListener('wheel', hideDragHint, { once: true });
// Drag Scroll Initialization (Performance Fix: includes throttling logic)
function initDragScroll(element) {

// PERFORMANCE FIX: Only run complex momentum on fine pointers & without reduced motion
if (!shouldRunAdvancedEffects) {
// Fallback: Use only basic, synchronous drag-scroll for better performance
let isDown = false;
let startX;
let scrollLeft;
element.addEventListener('pointerdown', (e) => {
isDown = true;
startX = e.pageX - element.offsetLeft;
scrollLeft = element.scrollLeft;
element.style.cursor = 'grabbing';
});
element.addEventListener('pointerleave', () => {
isDown = false;
element.style.cursor = 'auto';
});
element.addEventListener('pointerup', () => {
isDown = false;
element.style.cursor = 'auto';
});
element.addEventListener('pointermove', (e) => {
if (!isDown) return;
e.preventDefault();
const x = e.pageX - element.offsetLeft;
const walk = (x - startX) * 1.5; // Drag speed
element.scrollLeft = scrollLeft - walk;
});
return; // Exit the function to prevent running the momentum version
}

// Original Momentum Drag Scroll Logic (runs when shouldRunAdvancedEffects is true)
let isDown = false;
let isDragging = false;
let startX, startY, scrollLeft, scrollTop;
let velocityX = 0, velocityY = 0;
let initialX, initialY;
const threshold = 5; // Pixels to distinguish drag from click
const start = (e) => {
if (e.button !== 0 && e.pointerType !== 'touch') return;
isDown = true;
isDragging = false;
initialX = e.pageX;
initialY = e.pageY;
velocityX = 0;
velocityY = 0;
element.style.cursor = 'grab';
};
const move = (e) => {
if (!isDown) return;
const dx = e.pageX - initialX;
const dy = e.pageY - initialY;

// Check threshold to start dragging
if (!isDragging && (Math.abs(dx) > threshold || Math.abs(dy) > threshold)) {
isDragging = true;
startX = e.pageX;
startY = e.pageY;
scrollLeft = element.scrollLeft;
scrollTop = element.scrollTop;
element.style.cursor = 'grabbing';
}
if (isDragging) {
e.preventDefault();
const x = e.pageX;
const y = e.pageY;
const walkX = (x - startX);
const walkY = (y - startY);

// Calculate velocity for momentum
velocityX = walkX * 0.1;
velocityY = walkY * 0.1;
// Apply drag scroll
element.scrollLeft = scrollLeft - walkX;
element.scrollTop = scrollTop - walkY;
// Update start points for continuous velocity calculation
startX = x;
startY = y;
scrollLeft = element.scrollLeft;
scrollTop = element.scrollTop;
}
};
const stop = (e) => {
if (!isDown) return;
isDown = false;
const wasDragging = isDragging;
isDragging = false;
element.style.cursor = wasDragging ? 'grab' : 'auto';
if (wasDragging) {
const momentum = () => {
element.scrollLeft += velocityX * 30;
element.scrollTop += velocityY * 30;
velocityX *= 0.95;
velocityY *= 0.95;
if (Math.abs(velocityX) > 0.01 || Math.abs(velocityY) > 0.01) {
requestAnimationFrame(momentum);
}
};
momentum();
}
};
element.addEventListener('pointerdown', start, { passive: true });
element.addEventListener('pointermove', move, { passive: false }); // Needs to be non-passive for preventDefault
element.addEventListener('pointerup', stop);
element.addEventListener('pointercancel', stop);
element.addEventListener('pointerleave', stop);
}
initDragScroll(document.getElementById('resume-view'));
initDragScroll(document.getElementById('case1-view'));
initDragScroll(document.getElementById('case2-view'));
// Global Tilt Effect for 3D Feel (Performance Fix: throttled by shouldRunAdvancedEffects)
const tiltContainers = document.querySelectorAll('.curved');
if (tiltContainers.length > 0 && shouldRunAdvancedEffects) { // PERFORMANCE FIX: Only run on high-spec/fine pointer devices
window.addEventListener('mousemove', (e) => {
const { clientX, clientY } = e;
const { innerWidth, innerHeight } = window;

// Calculate rotation (subtle tilt) - max 1.5 degrees
// X rotation is based on Y position (inverted)
// Y rotation is based on X position
const xRot = ((clientY / innerHeight) - 0) * .3; // Max 1.5 deg tilt (3 * 0.5)
const yRot = ((clientX / innerWidth) - 0) * .3;
tiltContainers.forEach(container => {
// Only animate the currently visible container
if (container.style.display !== 'none') {
container.style.transform = `perspective(2000px) rotateX(${xRot}deg) rotateY(${-yRot}deg)`;
}
});
}, { passive: true });
}
// Image Lazy Loading/Preloading logic
const observer = new IntersectionObserver((entries) => {
entries.forEach(entry => {
if (entry.isIntersecting) {
const img = entry.target;
const src = img.getAttribute('data-src');
if (src) {
    img.src = src;
    img.removeAttribute('data-src');
    observer.unobserve(img);
}
}
});
});
document.querySelectorAll('img[data-src]').forEach(img => {
observer.observe(img);
});
// Overlay and Focus Trap logic
const fabButton = document.getElementById('fabButton');
const overlay = document.getElementById('overlay');
const closeOverlayBtn = document.getElementById('closeOverlay');
let lastFocus = null;
function openOverlay() {
lastFocus = document.activeElement;
overlay.classList.add('open');
const sheet = overlay.querySelector('.sheet');
sheet.setAttribute('tabindex', '-1');

// GSAP animation: Slide in from right
gsap.fromTo(sheet, 
{ x: '100%', opacity: 0, scale: 0.95 },  
{ x: '0%', opacity: 1, scale: 1, duration: 0.6, ease: 'power3.out' }  
);

sheet.focus();
document.addEventListener('keydown', onKeyDown);
overlay.setAttribute('aria-hidden', 'false');
fabButton.setAttribute('aria-expanded', 'true');
overlay.addEventListener('click', handleOutsideClick);
}
function closeOverlayFn() {
const sheet = overlay.querySelector('.sheet');

// GSAP animation: Slide out to right
gsap.to(sheet, {
x: '100%', opacity: 0, scale: 0.95, duration: 0.4, ease: 'power2.in',
onComplete: () => {
overlay.classList.remove('open');
overlay.setAttribute('aria-hidden', 'true');
fabButton.setAttribute('aria-expanded', 'false');
if (lastFocus) lastFocus.focus();
overlay.removeEventListener('click', handleOutsideClick);
}
});

document.removeEventListener('keydown', onKeyDown);
}
function handleOutsideClick(e) {
const sheet = overlay.querySelector('.sheet');
if (!sheet.contains(e.target)) {
closeOverlayFn();
}
}
function onKeyDown(e) {
if (e.key === 'Escape') closeOverlayFn();
if (e.key === 'Tab') {
const focusable = overlay.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
const first = focusable[0];
const last = focusable[focusable.length - 1];

// Trap focus inside the sheet
if (e.shiftKey && document.activeElement === first) {
e.preventDefault();
last.focus();
} else if (!e.shiftKey && document.activeElement === last) {
e.preventDefault();
first.focus();
}
}
}
if (fabButton) fabButton.addEventListener('click', openOverlay);
if (closeOverlayBtn) closeOverlayBtn.addEventListener('click', closeOverlayFn);
// Context Menu (Right-click) Logic
const contextMenu = document.getElementById('contextMenu');
document.addEventListener('contextmenu', (e) => {
e.preventDefault();
contextMenu.style.top = `${e.clientY}px`;
contextMenu.style.left = `${e.clientX}px`;
contextMenu.style.display = 'block';
});
document.addEventListener('click', () => {
contextMenu.style.display = 'none';
});
// Context Menu Actions
document.getElementById('expandAll').addEventListener('click', () => {
document.querySelectorAll('details').forEach(d => d.open = true);
contextMenu.style.display = 'none';
});
document.getElementById('reset').addEventListener('click', () => {
document.querySelectorAll('details').forEach(d => d.open = false);
contextMenu.style.display = 'none';
});
document.getElementById('savePdf').addEventListener('click', () => {
contextMenu.style.display = 'none';
generateATSOptimizedPDF();
});
document.getElementById('copyLink').addEventListener('click', () => {
navigator.clipboard.writeText(window.location.href).then(() => {
// Optional: Provide visual feedback like a brief toast message
});
contextMenu.style.display = 'none';
});
function generateATSOptimizedPDF() {
const { jsPDF } = window.jspdf;
const doc = new jsPDF({
orientation: 'p',
unit: 'mm',
format: 'a4',
putOnlyUsedFonts: true
});
doc.setFont("helvetica");
doc.setFontSize(16);
doc.text("Your Name Here", 20, 20);
doc.setFontSize(12);
doc.text(resumeContent.hero.album, 20, 30);
// Contact
doc.text("Contact:", 20, 40);
doc.text(resumeContent.contact.album, 20, 50);
doc.text("#", 20, 80);
// Summary
let y = 90;
doc.text("Professional Summary:", 20, y);
y += 10;
const summaryText = resumeContent.summary.album;
const splitSummary = doc.splitTextToSize(summaryText, 170);
doc.text(splitSummary, 20, y);
y += splitSummary.length * 7;
// Experience
doc.text("Experience:", 20, y);
y += 10;
resumeContent.experiences.forEach(exp => {
const company = exp.artist;
const role = exp.role;
const year = exp.year;
const summary = exp.summary;
const detailTitle = exp.details.title;
const bullets = exp.details.bullets;
const skills = exp.pills;
doc.setFont("helvetica", "bold");
doc.text(company, 20, y);
y += 7;
doc.setFont("helvetica", "normal");
doc.text(role, 20, y);
y += 7;
doc.text(year, 20, y);
y += 7;
const splitSum = doc.splitTextToSize(summary, 170);
doc.text(splitSum, 20, y);
y += splitSum.length * 7;
if (detailTitle) {
doc.text(detailTitle + ":", 20, y);
y += 7;
bullets.forEach(bullet => {
const splitBullet = doc.splitTextToSize("- " + bullet, 160);
doc.text(splitBullet, 25, y);
y += splitBullet.length * 7;
});
}
if (skills.length) {
doc.text("Skills: " + skills.join(", "), 20, y);
y += 10;
}
y += 5;
if (y > 270) {
doc.addPage();
y = 20;
}
});
// Specializations
doc.text("Specializations:", 20, y);
y += 10;
resumeContent.specializations.forEach(spec => {
const title = spec.title;
const desc = spec.description;
doc.setFont("helvetica", "bold");
doc.text(title, 20, y);
y += 7;
doc.setFont("helvetica", "normal");
const splitDesc = doc.splitTextToSize(desc, 170);
doc.text(splitDesc, 20, y);
y += splitDesc.length * 7 + 5;
if (y > 270) {
doc.addPage();
y = 20;
}
});
// Core Competencies
doc.text("Core Competencies:", 20, y);
y += 10;
resumeContent.competencies.forEach(core => {
const title = core.category;
const pills = core.pills.join(", ");
doc.setFont("helvetica", "bold");
doc.text(title, 20, y);
y += 7;
doc.setFont("helvetica", "normal");
const splitPills = doc.splitTextToSize(pills, 170);
doc.text(splitPills, 20, y);
y += splitPills.length * 7 + 5;
if (y > 270) {
doc.addPage();
y = 20;
}
});
// References
doc.text("References & Testimonials:", 20, y);
y += 10;
resumeContent.references.forEach(ref => {
const name = ref.name;
const quote = ref.quote;
const title = ref.title;
doc.setFont("helvetica", "bold");
doc.text(name, 20, y);
y += 7;
doc.setFont("helvetica", "normal");
const splitQuote = doc.splitTextToSize(quote, 170);
doc.text(splitQuote, 20, y);
y += splitQuote.length * 7;
doc.text(title, 20, y);
y += 7 + 5;
if (y > 270) {
doc.addPage();
y = 20;
}
});
// Education
doc.text("Education:", 20, y);
y += 10;
resumeContent.education.forEach(edu => {
const school = edu.school;
const desc = edu.description;
const years = edu.duration;
doc.setFont("helvetica", "bold");
doc.text(school, 20, y);
y += 7;
doc.setFont("helvetica", "normal");
const splitDesc = doc.splitTextToSize(desc, 170);
doc.text(splitDesc, 20, y);
y += splitDesc.length * 7;
doc.text(years, 20, y);
y += 7;
if (y > 270) {
doc.addPage();
y = 20;
}
});
doc.save("YourName-Resume-2025.pdf");
}

// NEW: Toggle Navigation JavaScript (Refactored)
const toggleButtons = document.querySelectorAll('#top-toggle-nav button');
const views = {
resume: document.getElementById('resume-view'),
case1: document.getElementById('case1-view'),
case2: document.getElementById('case2-view')
};

// Updated switchView function to handle hiding the grid:list toggle and increasing padding for case studies
function switchView(view) {
Object.values(views).forEach(v => v.classList.remove('active'));
views[view].classList.add('active');

toggleButtons.forEach(btn => {
btn.classList.toggle('active', btn.dataset.view === view);
});

// Hide grid:list UI toggle (view-toggle) when in case study view
const viewToggle = document.querySelector('.view-toggle');
if (view.startsWith('case')) {
viewToggle.style.display = 'none';
} else {
viewToggle.style.display = ''; // Reset to default (visible)
}

// Increase visual padding for case study content
const content = views[view].querySelector('.view-content');
if (content) {
if (view.startsWith('case')) {
// Increased padding: more top/bottom and wider sides
content.style.padding = 'clamp(80px, 12vh, 120px) 8% var(--fab-bottom) 8%';
} else {
// Reset to original for resume view
content.style.padding = 'clamp(60px, 8vh, 80px) 5% var(--fab-bottom) 5%';
}
}

// Smooth transition
gsap.fromTo(views[view], 
{ opacity: 0, y: 20 },
{ opacity: 1, y: 0, duration: 0.5, ease: 'power2.out' }
);
}

toggleButtons.forEach(btn => {
btn.addEventListener('click', () => switchView(btn.dataset.view));
});

// Initial setup
switchView('resume');
</script>
</body>
</html>
